OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001
<STATUS><CODE>0<SEVERITY>INFO</STATUS>
<STMTRS>
<CURDEF>USD
<BANKACCTFROM><BANKID>121000248<ACCTID>0001234567<ACCTTYPE>CHECKING</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20240101
<DTEND>20241231
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240104
<TRNAMT>894.88
<FITID>2024000000
<NAME>ZELLE PAYMENT FROM SMITH J
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240106
<TRNAMT>349.94
<FITID>2024000001
<NAME>REFUND AMAZON.COM
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240106
<TRNAMT>852.68
<FITID>2024000002
<NAME>VENMO CASHOUT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240108
<TRNAMT>-190.82
<FITID>2024000003
<NAME>ZOOM.US 888-799-9666
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240110
<TRNAMT>-342.31
<FITID>2024000004
<NAME>AMAZON.COM*MK3HQ8EB2
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240112
<TRNAMT>-72.92
<FITID>2024000005
<NAME>TRADER JOE'S #544 QPS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240112
<TRNAMT>1288.48
<FITID>2024000006
<NAME>PAYROLL DEPOSIT ACME CORP
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240114
<TRNAMT>-329.33
<FITID>2024000007
<NAME>STARBUCKS STORE 08812
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240114
<TRNAMT>-38.68
<FITID>2024000008
<NAME>COMCAST CABLE COMM
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240116
<TRNAMT>-261.29
<FITID>2024000009
<NAME>AT&T *PAYMENT 800-288-2020
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240116
<TRNAMT>-443.40
<FITID>2024000010
<NAME>APPLE.COM/BILL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240116
<TRNAMT>-287.33
<FITID>2024000011
<NAME>HOME DEPOT #0658
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240116
<TRNAMT>-302.73
<FITID>2024000012
<NAME>SPOTIFY USA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240118
<TRNAMT>-329.06
<FITID>2024000013
<NAME>ZOOM.US 888-799-9666
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240119
<TRNAMT>-101.56
<FITID>2024000014
<NAME>ZOOM.US 888-799-9666
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240119
<TRNAMT>-362.95
<FITID>2024000015
<NAME>STARBUCKS STORE 08812
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240120
<TRNAMT>3073.47
<FITID>2024000016
<NAME>REFUND AMAZON.COM
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240120
<TRNAMT>-398.51
<FITID>2024000017
<NAME>COMCAST CABLE COMM
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240120
<TRNAMT>-336.14
<FITID>2024000018
<NAME>CVS/PHARMACY #02817
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240121
<TRNAMT>-404.38
<FITID>2024000019
<NAME>PGE WEB ONLINE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240122
<TRNAMT>-231.00
<FITID>2024000020
<NAME>NETFLIX.COM
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240122
<TRNAMT>-283.65
<FITID>2024000021
<NAME>NETFLIX.COM
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240124
<TRNAMT>2105.82
<FITID>2024000022
<NAME>INTEREST PAYMENT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240126
<TRNAMT>-387.84
<FITID>2024000023
<NAME>ZOOM.US 888-799-9666
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240128
<TRNAMT>-338.77
<FITID>2024000024
<NAME>ZOOM.US 888-799-9666
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240128
<TRNAMT>-206.09
<FITID>2024000025
<NAME>UBER TRIP HELP.UBER.COM
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240130
<TRNAMT>-410.99
<FITID>2024000026
<NAME>LYFT RIDE SUN 2PM
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240201
<TRNAMT>-71.74
<FITID>2024000027
<NAME>SPOTIFY USA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240203
<TRNAMT>-413.61
<FITID>2024000028
<NAME>LYFT RIDE SUN 2PM
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240204
<TRNAMT>3081.59
<FITID>2024000029
<NAME>ZELLE PAYMENT FROM SMITH J
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240204
<TRNAMT>3316.98
<FITID>2024000030
<NAME>REFUND AMAZON.COM
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240206
<TRNAMT>-440.17
<FITID>2024000031
<NAME>SHELL OIL 57544228902
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240206
<TRNAMT>3316.63
<FITID>2024000032
<NAME>INTEREST PAYMENT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240207
<TRNAMT>-192.43
<FITID>2024000033
<NAME>CHIPOTLE 2645 ONLINE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240209
<TRNAMT>-321.83
<FITID>2024000034
<NAME>SPOTIFY USA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240211
<TRNAMT>-405.18
<FITID>2024000035
<NAME>HOME DEPOT #0658
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240211
<TRNAMT>-154.46
<FITID>2024000036
<NAME>SHELL OIL 57544228902
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240211
<TRNAMT>-35.20
<FITID>2024000037
<NAME>AMAZON.COM*MK3HQ8EB2
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240211
<TRNAMT>3015.74
<FITID>2024000038
<NAME>PAYROLL DEPOSIT ACME CORP
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240213
<TRNAMT>-99.16
<FITID>2024000039
<NAME>TARGET 00028452
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240215
<TRNAMT>-260.78
<FITID>2024000040
<NAME>PEETS COFFEE #03178
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240216
<TRNAMT>-45.62
<FITID>2024000041
<NAME>SPOTIFY USA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240217
<TRNAMT>-389.20
<FITID>2024000042
<NAME>HOME DEPOT #0658
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240219
<TRNAMT>-30.56
<FITID>2024000043
<NAME>WHOLEFDS MKT #10234
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240219
<TRNAMT>-242.95
<FITID>2024000044
<NAME>SPOTIFY USA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240220
<TRNAMT>-115.04
<FITID>2024000045
<NAME>HOME DEPOT #0658
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240221
<TRNAMT>-47.22
<FITID>2024000046
<NAME>ZOOM.US 888-799-9666
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240221
<TRNAMT>-77.76
<FITID>2024000047
<NAME>CVS/PHARMACY #02817
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240222
<TRNAMT>-406.44
<FITID>2024000048
<NAME>COMCAST CABLE COMM
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240223
<TRNAMT>964.95
<FITID>2024000049
<NAME>INTEREST PAYMENT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240224
<TRNAMT>-299.03
<FITID>2024000050
<NAME>ZOOM.US 888-799-9666
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240224
<TRNAMT>-436.03
<FITID>2024000051
<NAME>SPOTIFY USA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240224
<TRNAMT>-25.89
<FITID>2024000052
<NAME>STARBUCKS STORE 08812
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240226
<TRNAMT>-73.79
<FITID>2024000053
<NAME>LYFT RIDE SUN 2PM
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240226
<TRNAMT>-269.18
<FITID>2024000054
<NAME>SHELL OIL 57544228902
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240227
<TRNAMT>899.44
<FITID>2024000055
<NAME>REFUND AMAZON.COM
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240229
<TRNAMT>2000.03
<FITID>2024000056
<NAME>REFUND AMAZON.COM
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240301
<TRNAMT>-110.07
<FITID>2024000057
<NAME>DELTA AIR LINES 0067119
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240301
<TRNAMT>-207.65
<FITID>2024000058
<NAME>APPLE.COM/BILL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240301
<TRNAMT>-448.26
<FITID>2024000059
<NAME>PEETS COFFEE #03178
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240303
<TRNAMT>-62.64
<FITID>2024000060
<NAME>TRADER JOE'S #544 QPS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240303
<TRNAMT>-130.75
<FITID>2024000061
<NAME>AT&T *PAYMENT 800-288-2020
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240305
<TRNAMT>-442.79
<FITID>2024000062
<NAME>CHIPOTLE 2645 ONLINE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240305
<TRNAMT>-137.17
<FITID>2024000063
<NAME>ZOOM.US 888-799-9666
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240305
<TRNAMT>-334.99
<FITID>2024000064
<NAME>WHOLEFDS MKT #10234
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240306
<TRNAMT>-323.91
<FITID>2024000065
<NAME>SPOTIFY USA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240308
<TRNAMT>-229.17
<FITID>2024000066
<NAME>TRADER JOE'S #544 QPS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240308
<TRNAMT>2911.25
<FITID>2024000067
<NAME>INTEREST PAYMENT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240308
<TRNAMT>-287.97
<FITID>2024000068
<NAME>NETFLIX.COM
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240308
<TRNAMT>-318.58
<FITID>2024000069
<NAME>ZOOM.US 888-799-9666
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240308
<TRNAMT>1932.29
<FITID>2024000070
<NAME>VENMO CASHOUT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240310
<TRNAMT>-60.40
<FITID>2024000071
<NAME>PGE WEB ONLINE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240311
<TRNAMT>-404.87
<FITID>2024000072
<NAME>STARBUCKS STORE 08812
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240313
<TRNAMT>-161.42
<FITID>2024000073
<NAME>WHOLEFDS MKT #10234
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240314
<TRNAMT>-416.85
<FITID>2024000074
<NAME>NETFLIX.COM
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240314
<TRNAMT>-397.05
<FITID>2024000075
<NAME>UBER TRIP HELP.UBER.COM
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240314
<TRNAMT>-352.84
<FITID>2024000076
<NAME>DELTA AIR LINES 0067119
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240316
<TRNAMT>-122.63
<FITID>2024000077
<NAME>CVS/PHARMACY #02817
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240317
<TRNAMT>-102.82
<FITID>2024000078
<NAME>TARGET 00028452
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240318
<TRNAMT>-103.04
<FITID>2024000079
<NAME>CVS/PHARMACY #02817
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240319
<TRNAMT>-435.22
<FITID>2024000080
<NAME>SHELL OIL 57544228902
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240320
<TRNAMT>-306.90
<FITID>2024000081
<NAME>COMCAST CABLE COMM
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240321
<TRNAMT>-395.10
<FITID>2024000082
<NAME>WHOLEFDS MKT #10234
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240321
<TRNAMT>-20.58
<FITID>2024000083
<NAME>TRADER JOE'S #544 QPS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240322
<TRNAMT>-198.35
<FITID>2024000084
<NAME>DELTA AIR LINES 0067119
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240322
<TRNAMT>-88.37
<FITID>2024000085
<NAME>PEETS COFFEE #03178
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240324
<TRNAMT>-416.77
<FITID>2024000086
<NAME>LYFT RIDE SUN 2PM
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240326
<TRNAMT>-166.12
<FITID>2024000087
<NAME>SPOTIFY USA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240328
<TRNAMT>-143.66
<FITID>2024000088
<NAME>CHIPOTLE 2645 ONLINE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240330
<TRNAMT>-141.60
<FITID>2024000089
<NAME>LYFT RIDE SUN 2PM
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240331
<TRNAMT>-251.05
<FITID>2024000090
<NAME>APPLE.COM/BILL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240401
<TRNAMT>-305.92
<FITID>2024000091
<NAME>COMCAST CABLE COMM
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240403
<TRNAMT>-248.15
<FITID>2024000092
<NAME>COMCAST CABLE COMM
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240404
<TRNAMT>-354.34
<FITID>2024000093
<NAME>PGE WEB ONLINE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240405
<TRNAMT>-231.74
<FITID>2024000094
<NAME>SPOTIFY USA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240407
<TRNAMT>2340.30
<FITID>2024000095
<NAME>REFUND AMAZON.COM
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240407
<TRNAMT>-303.90
<FITID>2024000096
<NAME>CVS/PHARMACY #02817
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240407
<TRNAMT>894.71
<FITID>2024000097
<NAME>PAYROLL DEPOSIT ACME CORP
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240409
<TRNAMT>-206.84
<FITID>2024000098
<NAME>SHELL OIL 57544228902
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240411
<TRNAMT>-181.95
<FITID>2024000099
<NAME>TARGET 00028452
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL><BALAMT>12500.00<DTASOF>20241231</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
